<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jocare">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JoCare">
        <activity android:name=".MedicalRecords"></activity>
        <activity android:name=".PasswordUpdated" />
        <activity android:name=".SetNewPassword" />
        <activity android:name=".Activation_Password" />
        <activity android:name=".SignUp" />
        <activity android:name=".ForgetPassword" />
        <activity android:name=".SignIn" />
        <activity android:name=".News5" />
        <activity android:name=".News4" />
        <activity android:name=".News3" />
        <activity android:name=".News2" />
        <activity android:name=".News1" />
        <activity android:name=".UserInformation" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DentalCare" />
        <activity android:name=".SkinCare" />
        <activity android:name=".BodyCare" />
        <activity android:name=".HairCare" />
        <activity android:name=".PanicButton" />
        <activity android:name=".Conditions" />
        <activity android:name=".Disclaimer" />
        <activity android:name=".PrivacyPolicy" />
        <activity android:name=".AboutJoCare" />
        <activity android:name=".PersonalInformation" />
        <activity android:name=".InputActivity" />
        <activity android:name=".MedicationReminder" />
        <activity android:name=".HomePagePatient" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>