<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_personal"
            android:title="Personal Information"
            android:icon="@drawable/pinfo"
             />
        <item
            android:id="@+id/nav_reports"
            android:title="Medical Reports"
            android:icon="@drawable/medrecords"
            />
        <item
            android:id="@+id/nav_panic"
            android:title="Panic Button"
            android:icon="@drawable/panic"
            />
        <item
            android:id="@+id/nav_about"
            android:title="About JoCare"
            android:icon="@drawable/aboutus"
            />

    </group>

    <item android:title="More">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_disclaimer"
                    android:title="Disclaimer"
                    android:icon="@drawable/disclaimer"
                    />
                <item
                    android:id="@+id/nav_terms"
                    android:title="Terms &amp; Conditions"
                    android:icon="@drawable/terms"
                    />
                <item
                    android:id="@+id/nav_policy"
                    android:title="Privacy Policy"
                    android:icon="@drawable/policy"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"
                    />
            </group>
        </menu>
    </item>

</menu>