<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/blue"
      android:pathData="M492,236H276V20c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20v216H20c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h216v216c0,11.046 8.954,20 20,20s20,-8.954 20,-20V276h216c11.046,0 20,-8.954 20,-20C512,244.954 503.046,236 492,236z"/>
</vector>
