<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:fillColor="@color/white"
      android:pathData="m63.071,48.7a1,1 0,0 1,-0.795 -0.392,14.512 14.512,0 0,0 -1.871,-2 1,1 0,1 1,1.33 -1.494,16.563 16.563,0 0,1 2.129,2.279 1,1 0,0 1,-0.793 1.608z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m66.33,72h-58.66a1,1 0,0 1,-1 -1v-13.77a16.579,16.579 0,0 1,16.56 -16.56h2.09a1,1 0,0 1,0.674 0.261c7.406,6.75 14.606,6.75 22.012,0a1,1 0,0 1,0.674 -0.261h2.09a15.91,15.91 0,0 1,3.426 0.363,1 1,0 1,1 -0.431,1.953 13.9,13.9 0,0 0,-2.995 -0.316h-1.707c-8.005,7.123 -16.121,7.123 -24.126,0h-1.707a14.577,14.577 0,0 0,-14.56 14.56v12.77h56.66v-3.81a1,1 0,0 1,2 0v4.81a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m66.33,58.61a1,1 0,0 1,-1 -1v-0.38a14.256,14.256 0,0 0,-0.279 -2.84,0.964 0.964,0 0,1 -0.021,-0.2 1,1 0,0 1,1.991 -0.145,16.168 16.168,0 0,1 0.309,3.185v0.38a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m37,40c-9.069,0 -16.84,-11.635 -16.84,-21.16a16.84,16.84 0,0 1,33.68 0c0,9.525 -7.771,21.16 -16.84,21.16zM37,4a14.857,14.857 0,0 0,-14.84 14.84c0,8.446 6.987,19.16 14.84,19.16s14.84,-10.714 14.84,-19.16a14.857,14.857 0,0 0,-14.84 -14.84z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m52.167,72h-30.334a1,1 0,0 1,-1 -1v-9.333a1,1 0,0 1,2 0v8.333h28.334v-8.333a1,1 0,0 1,2 0v9.333a1,1 0,0 1,-1 1z"/>
</vector>
