<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,25.961c-12.857,0 -23.317,10.46 -23.317,23.317S243.143,72.595 256,72.595s23.317,-10.46 23.317,-23.317S268.857,25.961 256,25.961zM256,57.594c-4.586,0 -8.317,-3.731 -8.317,-8.317s3.731,-8.317 8.317,-8.317s8.317,3.731 8.317,8.317S260.586,57.594 256,57.594z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.857,81.926c-4.142,0 -7.5,3.358 -7.5,7.5v12.514c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V89.426C194.357,85.284 190.999,81.926 186.857,81.926z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.143,81.926c-4.142,0 -7.5,3.358 -7.5,7.5v12.514c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V89.426C332.643,85.284 329.285,81.926 325.143,81.926z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.001,95.423c-3.118,-2.727 -7.856,-2.408 -10.583,0.71c-2.77,3.168 -6.931,4.986 -11.418,4.986s-8.649,-1.817 -11.418,-4.986c-2.726,-3.118 -7.464,-3.437 -10.583,-0.71c-3.119,2.727 -3.437,7.464 -0.711,10.583c5.619,6.428 13.897,10.114 22.712,10.114s17.093,-3.687 22.712,-10.114C281.438,102.887 281.12,98.148 278.001,95.423z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.671,301.476H173.329c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5h165.342c4.142,0 7.5,-3.357 7.5,-7.5C346.171,304.834 342.813,301.476 338.671,301.476z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.671,346.748H173.329c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5h165.342c4.142,0 7.5,-3.357 7.5,-7.5C346.171,350.106 342.813,346.748 338.671,346.748z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.671,392.021H173.329c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h165.342c4.142,0 7.5,-3.358 7.5,-7.5C346.171,395.379 342.813,392.021 338.671,392.021z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.421,201.776h-19.104v-19.104c0,-4.143 -3.358,-7.5 -7.5,-7.5h-31.634c-4.142,0 -7.5,3.357 -7.5,7.5v19.104h-19.104c-4.142,0 -7.5,3.358 -7.5,7.5v31.635c0,4.142 3.358,7.5 7.5,7.5h19.104v19.104c0,4.142 3.358,7.5 7.5,7.5h31.634c4.142,0 7.5,-3.358 7.5,-7.5v-19.104h19.104c4.142,0 7.5,-3.358 7.5,-7.5v-31.635C305.921,205.134 302.563,201.776 298.421,201.776zM290.921,233.411h-19.104c-4.142,0 -7.5,3.357 -7.5,7.5v19.104h-16.634v-19.104c0,-4.143 -3.358,-7.5 -7.5,-7.5h-19.104v-16.635h19.104c4.142,0 7.5,-3.358 7.5,-7.5v-19.104h16.634v19.104c0,4.142 3.358,7.5 7.5,7.5h19.104V233.411z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408.723,78.723h-32.042V66.936c0,-12.44 -10.121,-22.561 -22.561,-22.561h-46.786C303.689,19.313 282.057,0 256,0s-47.688,19.313 -51.334,44.375H157.88c-12.44,0 -22.561,10.121 -22.561,22.561v11.787h-32.042c-24.031,0 -43.583,19.551 -43.583,43.582v346.113c0,24.031 19.551,43.582 43.583,43.582h36.01c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-36.01c-15.76,0 -28.583,-12.822 -28.583,-28.582V122.305c0,-15.76 12.822,-28.582 28.583,-28.582h32.042v19.446h-32.042c-5.038,0 -9.136,4.098 -9.136,9.136v346.113c0,5.038 4.098,9.136 9.136,9.136h305.446c5.038,0 9.136,-4.098 9.136,-9.136V122.305c0,-5.038 -4.099,-9.136 -9.136,-9.136h-32.042V93.723h32.042c15.76,0 28.583,12.822 28.583,28.582v346.113c0,15.76 -12.822,28.582 -28.583,28.582H169.287c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h239.436c24.031,0 43.583,-19.551 43.583,-43.582V122.305C452.306,98.274 432.755,78.723 408.723,78.723zM402.859,128.17v334.384H109.141V128.169h26.178v1.604c0,12.44 10.121,22.561 22.561,22.561h145.407c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H157.88c-4.169,0 -7.561,-3.392 -7.561,-7.561V66.936c0,-4.169 3.392,-7.561 7.561,-7.561h53.746c4.142,0 7.5,-3.358 7.5,-7.5C219.125,31.542 235.667,15 256,15s36.875,16.542 36.875,36.875c0,4.142 3.358,7.5 7.5,7.5h53.745c4.169,0 7.561,3.392 7.561,7.561v62.838c0,4.169 -3.392,7.561 -7.561,7.561h-20.833c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h20.833c12.44,0 22.561,-10.121 22.561,-22.561v-1.604H402.859z"/>
</vector>
