<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePagePatient"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:theme="@style/navigationTheme"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/menu_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/logo_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/logo" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:layout_marginTop="116dp"
            android:background="@color/basic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="33dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/add"/>
                <TextView
                    android:id="@+id/MedicationAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="Medication"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                >
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/more" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:id="@+id/userInfo"
                    android:layout_marginStart="355dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/avatar"/>
            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/care"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingStart="20dp"
                        android:text="@string/careG"
                        android:textColor="@color/blue"
                        android:textSize="22sp"
                        />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="160dp"
                            android:paddingTop="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="10dp"
                                android:elevation="25dp"
                                app:cardCornerRadius="25dp">
                                <ImageView
                                    android:id="@+id/hairCare"
                                    android:layout_width="72dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/haircare" />
                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="13dp"
                                    android:layout_marginTop="90dp"
                                    android:text="@string/hairC"
                                    android:textColor="@color/blue"
                                    android:textSize="17sp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="10dp"
                                android:elevation="25dp"
                                app:cardCornerRadius="25dp">
                                <ImageView
                                    android:id="@+id/bodyCare"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/bodycare" />
                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7dp"
                                    android:text="@string/bodyCare"
                                    android:layout_marginTop="90dp"

                                    android:textColor="@color/blue"
                                    android:textSize="17sp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="10dp"
                                android:elevation="25dp"
                                app:cardCornerRadius="25dp">
                                <ImageView
                                    android:id="@+id/dentalCare"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/dentalcare" />
                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="100dp"
                                    android:layout_height="34dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="90dp"
                                    android:text="@string/dentalCare"
                                    android:textColor="@color/blue"
                                    android:textSize="17sp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="10dp"
                                android:elevation="25dp"
                                app:cardCornerRadius="25dp">
                                <ImageView
                                    android:id="@+id/skinCare"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/skincare" />
                                <TextView
                                    android:id="@+id/textView23"
                                    android:text="@string/skinCare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="90dp"

                                    android:textColor="@color/blue"
                                    android:textSize="17sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:id="@+id/textViewBlood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="@string/askB"
                        android:textColor="@color/blue"
                        android:textSize="22dp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="25dp">
                        <TextView
                            android:id="@+id/textViewAskBlood"
                            android:layout_width="268dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:paddingStart="15dp"
                            android:text="@string/ifUN"
                            android:textColor="@color/blue" />
                        <ImageView
                            android:id="@+id/askBlood"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="300dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/blood" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textViewPanic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:text="@string/pan"
                        android:textColor="@color/blue"
                        android:textSize="22dp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="25dp">
                        <TextView
                            android:id="@+id/textViewPanicBt"
                            android:layout_width="268dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:paddingStart="15dp"
                            android:text="@string/panicHome"
                            android:textColor="@color/blue" />
                        <ImageView
                            android:id="@+id/PanicButton"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="300dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/paniccall" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textViewNewsFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:text="News Feed"
                        android:textColor="@color/blue"
                        android:textSize="22dp" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginStart="10dp"
                                app:cardElevation="25dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/news1"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:id="@+id/news1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="100dp"
                                    android:text="@string/vaccines"
                                    android:padding="10dp"
                                    android:textColor="@color/blue"
                                    />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="25dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/news2"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:id="@+id/news2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="100dp"
                                    android:text="@string/total"
                                    android:padding="10dp"
                                    android:textColor="@color/blue"
                                    />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="25dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/news3"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:id="@+id/news3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="100dp"
                                    android:text="@string/diabetes"
                                    android:padding="10dp"
                                    android:textColor="@color/blue"
                                    />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="25dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/news4"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:id="@+id/news4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="100dp"
                                    android:text="@string/pollution"
                                    android:padding="10dp"
                                    android:textColor="@color/blue"
                                    />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="25dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/news5"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:id="@+id/news5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="100dp"
                                    android:text="@string/leanOut"
                                    android:padding="10dp"
                                    android:textColor="@color/blue"
                                    />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:id="@+id/textViewMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:text="@string/medication_reminder"
                        android:textColor="@color/blue"
                        android:textSize="22dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>