<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInformation"
    android:id="@+id/personalConstraint"
    android:background="@color/basic">

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/pinfo"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:src="@drawable/back" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="383dp"
        android:layout_height="652dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/blue"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:title="Personal  Information"
                app:titleEnabled="false"
                app:toolbarId="@+id/TitleBar">


                <androidx.cardview.widget.CardView
                    android:layout_width="357dp"
                    android:layout_height="400dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:elevation="25dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/FnameHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="First Name"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTxtFname"
                        android:layout_width="243dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="Enter First Name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="#808080" />

                    <TextView
                        android:id="@+id/LnameHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Last Name"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTxtLname"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:ems="10"
                        android:hint="Enter Last Name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="#808080" />

                    <TextView
                        android:id="@+id/DobHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="180dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Date Of Birth"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTxtDob"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="213dp"
                        android:ems="10"
                        android:hint="Enter Date"
                        android:textSize="20sp"
                        android:textColorHint="#808080" />

                    <TextView
                        android:id="@+id/roleHeader"
                        android:layout_width="109dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="260dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Role"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/role"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="250dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbDoctor"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/blue"
                            android:text="@string/doctor"
                            android:textColor="@color/blue" />

                        <RadioButton
                            android:id="@+id/rbPatient"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/blue"
                            android:text="@string/patient"
                            android:textColor="@color/blue" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="300dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="National ID"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/NatID"
                        android:layout_width="243dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="335dp"
                        android:ems="10"
                        android:hint="Enter Your National Id"
                        android:inputType="textPersonName"
                        android:textColorHint="#808080" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="357dp"
                    android:layout_height="274dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="430dp"
                    android:elevation="25dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/NatHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Nationality"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpNat"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="#808080"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false"
                        app:ccp_textSize="18sp" />

                    <TextView
                        android:id="@+id/CityHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="City"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTxtCity"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:ems="10"
                        android:hint="Enter City of Residence "
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="#808080" />

                    <TextView
                        android:id="@+id/AddressHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="180dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Address"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="210dp"
                        android:ems="10"
                        android:hint="Enter Your Address"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="#808080" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="357dp"
                    android:layout_height="365dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="725dp"
                    android:elevation="25dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/phoneNum"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Phone Number"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpPhone"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:hint="Enter Phone Number"
                        android:importantForAutofill="no"
                        android:inputType="number|phone"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/editTxtPhone"
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="50dp"
                        android:hint="Enter your Phone Number"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColorHint="#808080" />

                    <TextView
                        android:id="@+id/CivilHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="CivilStatus"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/SpinnerCivil"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:dropDownSelector="@color/material_on_primary_disabled"
                        android:entries="@array/CivilStatus"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/EmploymentHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="180dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Employment Status"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/SpinnerEmployment"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="210dp"
                        android:dropDownSelector="@color/material_on_primary_disabled"
                        android:entries="@array/EmpStatus"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/PoHeader"
                        android:layout_width="182dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="260dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Postal Address"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTxtPo"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="290dp"
                        android:ems="10"
                        android:hint="Enter Postal Code, P.O Box"
                        android:importantForAutofill="no"
                        android:inputType="textPostalAddress"
                        android:textSize="18sp" />


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/SaveBtn"
                    android:layout_width="135dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1100dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/blue"
                    app:cornerRadius="24dp" />

                <Button
                    android:id="@+id/ClearBtn"
                    android:layout_width="135dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="1100dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Clear"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/blue"
                    app:cornerRadius="24dp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>