<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanicButton"
    android:background="@color/basic">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/pan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/panicBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/back" />
    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="267dp"
        android:layout_marginTop="84dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.166">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="75dp"
            android:paddingStart="15dp"
            android:text="@string/panic"
            android:textColor="#115571"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/phonePanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="135dp"
            android:hint="Enter Phone Number"
            android:importantForAutofill="no"
            android:inputType="number|phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtPanic"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="135dp"
            android:ems="10"
            android:inputType="phone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/frameall">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/paniccall" />

        </FrameLayout>

        <Button
            android:id="@+id/Call"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/butttonround"
            android:backgroundTint="@color/blue"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelPanic"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/butttonround"
            android:text="Cancel"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>