<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blue"
    android:paddingStart="15dp">
<TextView
    android:id="@+id/menu_slogan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Everything you want is here"
    android:layout_alignParentBottom="true"
    android:textColor="@color/white"
    android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_slogan"
        android:fontFamily="@font/ranchers"
        android:text="JoCare"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/moremenu"
        android:layout_above="@+id/app_name"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>