<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="375dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ImageView
            android:id="@+id/mobile_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/phone" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Forgot Your Password ?"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="95dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Confirm your phone number and we'll send the verification code"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="171dp"
            android:paddingStart="25dp"
            android:background="@drawable/signuppage"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpPhone"
            android:layout_width="135dp"
            app:ccp_contentColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginTop="171dp"
            android:hint="Enter Phone Number"
            android:importantForAutofill="no"
            android:inputType="number|phone"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/forgetBt"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="238dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="#1f456e"
            android:elevation="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:cornerRadius="24dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/HoBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>