<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.47,320.53h91.05v15h-91.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.47,320.53h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.47,320.53h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.33,352.06h55.19v15h-55.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.47,352.06h101.19v15h-101.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M171,383.59h140.02v15h-140.02z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.74,50h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.74,50h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.74,50h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.67,464.06h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.67,464.06h79.45v15h-79.45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.67,464.06h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M261.27,27.493h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236.27,27.493h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.27,27.493h71.73v15h-71.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.813,0h-250.25c-35.394,0 -64.188,28.794 -64.188,64.188v355.469h15V64.188C138.375,37.065 160.44,15 187.563,15h209.055c-14.048,11.784 -22.992,29.46 -22.992,49.188v383.625c0,27.122 -22.065,49.188 -49.188,49.188s-49.188,-22.065 -49.188,-49.188v-15.656H10v15.656C10,483.206 38.794,512 74.188,512H324.5c35.365,-0.034 64.125,-28.815 64.125,-64.187V64.188C388.625,37.065 410.69,15 437.813,15S487,37.065 487,64.188V81.5h-85.875v15H502V64.188C502,28.794 473.206,0 437.813,0zM74.188,497.001L74.188,497.001C47.065,497 25,474.935 25,447.813v-0.656h235.25v0.656c0,19.727 8.944,37.404 23.003,49.188H74.188z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.47,73.53h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.47,73.53h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.47,73.53h15v15h-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.997,106c-51.143,0 -92.75,41.607 -92.75,92.75s41.607,92.75 92.75,92.75s92.75,-41.607 92.75,-92.75S307.14,106 255.997,106zM255.997,276.5c-42.871,0 -77.75,-34.878 -77.75,-77.75S213.126,121 255.997,121s77.75,34.878 77.75,77.75S298.868,276.5 255.997,276.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.667,201.102c-0.583,13.208 -6.042,25.62 -15.37,34.948l10.607,10.606c11.986,-11.986 18.999,-27.928 19.749,-44.892L308.667,201.102z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.904,150.844l-10.607,10.606c3.112,3.112 5.819,6.589 8.046,10.335l12.894,-7.664C311.374,159.305 307.897,154.837 303.904,150.844z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.155,174.23l-13.99,5.411c1.575,4.076 2.643,8.353 3.17,12.712l14.891,-1.802C322.549,184.957 321.18,179.466 319.155,174.23z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231,132.655v50h50v-50H231zM266,167.655h-20v-20h20V167.655z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231,188.405v76.439h50v-76.439H231zM266,249.845h-20v-46.439h20V249.845z"/>
</vector>
