<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,118c-76.094,0 -138,61.906 -138,138s61.906,138 138,138 138,-61.906 138,-138 -61.906,-138 -138,-138zM256,354c-54.035,0 -98,-43.961 -98,-98s43.965,-98 98,-98 98,43.961 98,98 -43.965,98 -98,98zM88,113c0,-13.809 11.191,-25 25,-25s25,11.191 25,25 -11.191,25 -25,25 -25,-11.191 -25,-25zM424,399c0,13.809 -11.191,25 -25,25s-25,-11.191 -25,-25 11.191,-25 25,-25 25,11.191 25,25zM424,113c0,13.809 -11.191,25 -25,25s-25,-11.191 -25,-25 11.191,-25 25,-25 25,11.191 25,25zM138,399c0,13.809 -11.191,25 -25,25s-25,-11.191 -25,-25 11.191,-25 25,-25 25,11.191 25,25zM412,0h-312c-55.141,0 -100,44.859 -100,100v312c0,55.141 44.859,100 100,100h312c55.141,0 100,-44.859 100,-100v-312c0,-55.141 -44.859,-100 -100,-100zM472,412c0,33.086 -26.914,60 -60,60h-312c-33.086,0 -60,-26.914 -60,-60v-312c0,-33.086 26.914,-60 60,-60h312c33.086,0 60,26.914 60,60zM472,412"/>
</vector>
