<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m308.5,512h-255c-12.407,0 -22.5,-10.094 -22.5,-22.5v-375.3c0,-12.406 10.093,-22.5 22.5,-22.5h43.11c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-43.11c-4.136,0 -7.5,3.364 -7.5,7.5v375.3c0,4.136 3.364,7.5 7.5,7.5h255c4.136,0 7.5,-3.364 7.5,-7.5v-174.5h-172.5c-12.407,0 -22.5,-10.094 -22.5,-22.5v-270c0,-12.406 10.093,-22.5 22.5,-22.5h225c12.407,0 22.5,10.094 22.5,22.5v75c0,4.143 -3.358,7.5 -7.5,7.5s-7.5,-3.357 -7.5,-7.5v-75c0,-4.136 -3.364,-7.5 -7.5,-7.5h-225c-4.136,0 -7.5,3.364 -7.5,7.5v270c0,4.136 3.364,7.5 7.5,7.5h225c4.136,0 7.5,-3.364 7.5,-7.5v-165c0,-4.143 3.358,-7.5 7.5,-7.5h45c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-37.5v30h37.5c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-37.5v30h37.5c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-37.5v30h37.5c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-37.5v22.5c0,2.628 -0.453,5.153 -1.285,7.5h38.785c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-97.5v30h97.5c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5h-97.5v47h127.5c4.136,0 7.5,-3.364 7.5,-7.5v-330.3c0,-4.136 -3.364,-7.5 -7.5,-7.5h-45c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h45c12.407,0 22.5,10.094 22.5,22.5v330.3c0,12.406 -10.093,22.5 -22.5,22.5h-127.5v45h82.5c4.136,0 7.5,-3.364 7.5,-7.5v-15c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v15c0,12.406 -10.093,22.5 -22.5,22.5h-82.5v7.5c0,12.406 -10.093,22.5 -22.5,22.5zM353.5,285h-195c-4.142,0 -7.5,-3.357 -7.5,-7.5v-26.054c0,-38.539 25.48,-47.357 44.085,-53.796 15.355,-5.314 24.074,-8.894 25.611,-20.443 -16.552,-11.308 -27.437,-30.326 -27.437,-51.841v-30.926c0,-34.595 28.146,-62.74 62.741,-62.74s62.741,28.146 62.741,62.74v30.926c0,21.515 -10.884,40.533 -27.437,51.841 1.537,11.55 10.256,15.129 25.611,20.443 18.605,6.439 44.085,15.257 44.085,53.796v26.054c0,4.143 -3.358,7.5 -7.5,7.5zM166,270h180v-18.554c0,-27.857 -15.752,-33.309 -33.991,-39.621 -13.47,-4.661 -29.709,-10.283 -34.534,-27.505 -6.703,2.45 -13.935,3.786 -21.475,3.786s-14.772,-1.336 -21.475,-3.786c-4.825,17.222 -21.064,22.844 -34.534,27.505 -18.239,6.313 -33.991,11.764 -33.991,39.621zM256,46.7c-26.324,0 -47.741,21.416 -47.741,47.74v30.926c0,26.324 21.417,47.74 47.741,47.74s47.741,-21.416 47.741,-47.74v-30.926c0,-26.324 -21.417,-47.74 -47.741,-47.74z"/>
</vector>
