<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.281,98.637h-89.523c-8.285,0 -15,6.715 -15,15 0,8.285 6.715,15 15,15h89.523c8.281,0 15,-6.715 15,-15 0,-8.285 -6.719,-15 -15,-15zM177.281,98.637"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.281,158.641h-89.523c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h89.523c8.281,0 15,-6.715 15,-15s-6.719,-15 -15,-15zM177.281,158.641"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.281,218.645h-89.523c-8.285,0 -15,6.715 -15,15 0,8.285 6.715,15 15,15h89.523c8.281,0 15,-6.715 15,-15 0,-8.285 -6.719,-15 -15,-15zM177.281,218.645"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.281,278.648h-89.523c-8.285,0 -15,6.715 -15,15 0,8.285 6.715,15 15,15h89.523c8.281,0 15,-6.715 15,-15 0,-8.285 -6.719,-15 -15,-15zM177.281,278.648"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.281,339.656h-89.523c-8.285,0 -15,6.719 -15,15 0,8.285 6.715,15 15,15h89.523c8.281,0 15,-6.715 15,-15 0,-8.281 -6.719,-15 -15,-15zM177.281,339.656"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m227.656,128.637h89.523c8.285,0 15,-6.715 15,-15 0,-8.285 -6.715,-15 -15,-15h-89.523c-8.281,0 -15,6.715 -15,15 0,8.285 6.719,15 15,15zM227.656,128.637"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m227.656,188.641h89.523c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-89.523c-8.281,0 -15,6.715 -15,15s6.719,15 15,15zM227.656,188.641"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m285.773,233.645c0,-8.285 -6.715,-15 -15,-15h-43.117c-8.281,0 -15,6.715 -15,15 0,8.285 6.719,15 15,15h43.117c8.285,0 15,-6.715 15,-15zM285.773,233.645"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m427.871,345.988c-6.461,-5.184 -15.898,-4.148 -21.086,2.313l-38.633,48.164 -23.918,-17.328c-6.707,-4.863 -16.09,-3.363 -20.949,3.344 -4.859,6.711 -3.359,16.09 3.348,20.949l35.48,25.707c2.656,1.922 5.734,2.855 8.793,2.855 4.402,0 8.754,-1.934 11.707,-5.617l47.574,-59.301c5.184,-6.461 4.148,-15.902 -2.316,-21.086zM427.871,345.988"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m465.785,299.941c-19.539,-19.883 -44.645,-32.414 -71.848,-36.105v-203.426c0,-33.309 -27.102,-60.41 -60.41,-60.41h-262.113c-33.313,0 -60.414,27.102 -60.414,60.41v347.473c0,33.313 27.102,60.414 60.41,60.414h210.816c23.723,27.867 57.832,43.703 94.734,43.703 68.691,0 124.574,-55.922 124.574,-124.66 0,-32.906 -12.695,-63.945 -35.75,-87.398zM41,407.883v-347.473c0,-16.766 13.645,-30.41 30.414,-30.41h262.113c16.77,0 30.41,13.645 30.41,30.41v202.949c-62.594,6.535 -111.551,59.641 -111.551,123.98 0,17.832 3.719,35.074 10.852,50.953h-191.824c-16.77,0 -30.414,-13.641 -30.414,-30.41zM376.961,482c-29.957,0 -57.496,-13.754 -75.563,-37.73 -12.438,-16.512 -19.016,-36.195 -19.016,-56.93 0,-52.195 42.43,-94.66 94.578,-94.66 0.492,0 0.988,0.008 1.48,0.016l0.23,0.004c24.895,0.441 48.234,10.48 65.719,28.27 17.504,17.809 27.145,41.383 27.145,66.371 0,52.195 -42.426,94.66 -94.574,94.66zM376.961,482"/>
</vector>
